protos/UserMessage.proto

syntax = "proto3";

package Account; //will be placed in a namespace matching the package name if csharp_namespace is not specified
option csharp_namespace = "MockSite.Message";

message Empty {
}

enum ResponseCode {
  Success = 0;
  GeneralError = 999999;
}

message BaseResponse {
  ResponseCode Code = 1;
}

message User {
  int32 Id = 1;
  string Code = 2;
  string Name = 3;
  string Email = 4;
}

message Users {
  repeated User Value = 1;
}

message QueryUserMessage {
  int32 Id = 1;
}

message CreateUserMessage {
  string Code = 1;
  string Name = 2;
  string Email = 3;
  string Password = 4;
}

message UpdateUserMessage {
  int32 Id = 1;
  string Name = 2;
  string Email = 3;
}
